<!DOCTYPE html>
<html>
    <body>
        <form>
            <fieldset>
                <h2>logiform</h2>
                <input tape="passwod"placeholder="enter your password"
                required><br><br>
                <input type="password"placeholder="enter your passwod"
           required> <br><br>
                <input type="password"placeholder="enter your password"
                required><br><br>
                <input type ="password"placeholder="enter your password"
                required><br><br>
                <input type="password"placeholder="enter yuor password"
                required><br><br>
                <input type="password"placeholder="enter your password"
                required><br><br>
                <button>submit</button>
                <button>reset</button>
            </fieldset>
            <body>
                <style>
                    h2{
                        text-align: center;
                        text-shadow: 5px 5px 5px rebeccapurple;
                        color: rgb(42, 165, 101);
                    }
                    body{
                        background: rgb(222, 188, 49);
                    }
                    fieldset{
                        width: fit-content;
                        background: rgb(246, 68, 103);
                        border: none;
                        border-radius: 25px;
                        box-shadow: 10px 1px 10px, -10px- 10px 10px;
                    }
                    form{
                        margin-left: 200px;
                        margin-top:150px;
                        max-width: 450px;
                    }
                    input{
                        border-radius: 10px;
                        background: greenyellow;
                        border: none;
                        padding: 5px;
                        width:120px;
                        box-shadow: inset 5px 5px 5px green ,inset -5px- 5px- 5px green;
                    }
                </style>
            </body>

            </fieldset>
        </form>
    </body>
</html>